Rectangluar prism

Solid cuboid of width w, height h, depth d, and mass m	

[ 1/12 m (h^2 + d^2)          0                 0 
          0           1/12 m (h^2 + d^2)        0
          0                   0            1/12 m (w^2 + d^2) ]
          
Solid Circular Cylinder from End

[ 1/2 mr^2            0                   0
     0       1/12(L^2 + 3r^2)             0
     0                0           1/12(L^2 + 3r^2)]
          
Masses
motor_body - 94g
motor_shaft - 2g
femur - 17g 
shaft_collar - 1g

###########################
Femur 
Approximate as Solid Circular Cylinder from End (assuming x goes through shaft)
L = 12.5mm
r = (14.5+21) / 2 = 17.75mm
m = 17g

1/2 * .017 * .01775^2 = .000002678                    0                                       0 
              0                        (1/12)*.017*(.0125^2 + 3*.0175^2) = .0000015229        0
              0                                        0                                 .0000015229
##########################

###########################
Motor Body

Approximate as Solid Circular Cylinder 
L = 35mm
r = 25mm
m = 94g

1/2 * .094 * .025^2 = .000029375
                                   (1/12)* .094*(.035^2 + 3*.025^2) = .0000242833 
                                                                                          .0000242833
###########################

###########################
Motor Rotor
L = 12.5mm
r = 4mm
m = 2g

(1/2) * .002 * .004^2 = .000000016
                                        (1/12) * .002 * (.012^2 + 3*.004^2) = .0000000032
                                                                                              .0000000032
###########################


###########################
ShaftCollar

L = 4mm
r = 16mm
m = 1g

(1/2) * .001 * .004^2 = .000000008
                                      (1/12) * .001 * (.004^2 + 3*.016^2) = .0000000653
                                                                                           .0000000653
###########################
